<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>
    <div id="clockcontainer">

            
            
            <div id="minhand"></div>
            <div id="hourhand"></div>
            <div id="secondhand"></div>
            <div id="dot"></div>
    </div>

</body>

</html>